// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3B8C16FB20BDD8F500EAC5ED /* Welcome.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B8C16FA20BDD8F500EAC5ED /* Welcome.storyboard */; };
		3B8C16FD20BDD9BC00EAC5ED /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B8C16FC20BDD9BC00EAC5ED /* WelcomeViewController.swift */; };
		3BAA604220AD6DA3008B46CE /* NoiseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BAA604120AD6DA3008B46CE /* NoiseModel.swift */; };
		3BAA604420AD8450008B46CE /* Position.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BAA604320AD8450008B46CE /* Position.swift */; };
		3BFDF08420B0836A001696FB /* MqttClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BFDF08320B0836A001696FB /* MqttClient.swift */; };
		630864A1208DF20B008B6D8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 630864A0208DF20B008B6D8B /* AppDelegate.swift */; };
		630864A3208DF20B008B6D8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 630864A2208DF20B008B6D8B /* ViewController.swift */; };
		630864A6208DF20B008B6D8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 630864A4208DF20B008B6D8B /* Main.storyboard */; };
		630864A8208DF20B008B6D8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 630864A7208DF20B008B6D8B /* Assets.xcassets */; };
		630864AB208DF20B008B6D8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 630864A9208DF20B008B6D8B /* LaunchScreen.storyboard */; };
		9C6AFA92A54568B1D5C78E18 /* Pods_Noise_recorder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D02F1598BD83C8EA8D09661F /* Pods_Noise_recorder.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B8C16FA20BDD8F500EAC5ED /* Welcome.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Welcome.storyboard; sourceTree = "<group>"; };
		3B8C16FC20BDD9BC00EAC5ED /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		3BAA604120AD6DA3008B46CE /* NoiseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoiseModel.swift; sourceTree = "<group>"; };
		3BAA604320AD8450008B46CE /* Position.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Position.swift; sourceTree = "<group>"; };
		3BFDF08320B0836A001696FB /* MqttClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MqttClient.swift; sourceTree = "<group>"; };
		5CCE74D615557596ABEF5B7C /* Pods-Noise recorder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Noise recorder.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Noise recorder/Pods-Noise recorder.debug.xcconfig"; sourceTree = "<group>"; };
		6308649D208DF20B008B6D8B /* Noise recorder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Noise recorder.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		630864A0208DF20B008B6D8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		630864A2208DF20B008B6D8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		630864A5208DF20B008B6D8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		630864A7208DF20B008B6D8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		630864AA208DF20B008B6D8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		630864AC208DF20B008B6D8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D02F1598BD83C8EA8D09661F /* Pods_Noise_recorder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Noise_recorder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC3533F324936B5F4638548A /* Pods-Noise recorder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Noise recorder.release.xcconfig"; path = "Pods/Target Support Files/Pods-Noise recorder/Pods-Noise recorder.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6308649A208DF20B008B6D8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6AFA92A54568B1D5C78E18 /* Pods_Noise_recorder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		177B7A1A2D5E780C13B43A8A /* Pods */ = {
			isa = PBXGroup;
			children = (
				5CCE74D615557596ABEF5B7C /* Pods-Noise recorder.debug.xcconfig */,
				FC3533F324936B5F4638548A /* Pods-Noise recorder.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		63086494208DF20B008B6D8B = {
			isa = PBXGroup;
			children = (
				6308649F208DF20B008B6D8B /* Noise recorder */,
				6308649E208DF20B008B6D8B /* Products */,
				177B7A1A2D5E780C13B43A8A /* Pods */,
				E41F1AFF6FF03FA0DF1BA50F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6308649E208DF20B008B6D8B /* Products */ = {
			isa = PBXGroup;
			children = (
				6308649D208DF20B008B6D8B /* Noise recorder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6308649F208DF20B008B6D8B /* Noise recorder */ = {
			isa = PBXGroup;
			children = (
				630864A0208DF20B008B6D8B /* AppDelegate.swift */,
				630864A2208DF20B008B6D8B /* ViewController.swift */,
				630864A4208DF20B008B6D8B /* Main.storyboard */,
				630864A7208DF20B008B6D8B /* Assets.xcassets */,
				630864A9208DF20B008B6D8B /* LaunchScreen.storyboard */,
				630864AC208DF20B008B6D8B /* Info.plist */,
				3BAA604120AD6DA3008B46CE /* NoiseModel.swift */,
				3BAA604320AD8450008B46CE /* Position.swift */,
				3BFDF08320B0836A001696FB /* MqttClient.swift */,
				3B8C16FA20BDD8F500EAC5ED /* Welcome.storyboard */,
				3B8C16FC20BDD9BC00EAC5ED /* WelcomeViewController.swift */,
			);
			path = "Noise recorder";
			sourceTree = "<group>";
		};
		E41F1AFF6FF03FA0DF1BA50F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D02F1598BD83C8EA8D09661F /* Pods_Noise_recorder.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6308649C208DF20B008B6D8B /* Noise recorder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 630864AF208DF20B008B6D8B /* Build configuration list for PBXNativeTarget "Noise recorder" */;
			buildPhases = (
				23C49E206E97CFA82C10F9EC /* [CP] Check Pods Manifest.lock */,
				63086499208DF20B008B6D8B /* Sources */,
				6308649A208DF20B008B6D8B /* Frameworks */,
				6308649B208DF20B008B6D8B /* Resources */,
				BE05F171BE051C5FCA88F11F /* [CP] Embed Pods Frameworks */,
				8C25915C6C5482EC7D9EABD5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Noise recorder";
			productName = "Noise recorder";
			productReference = 6308649D208DF20B008B6D8B /* Noise recorder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63086495208DF20B008B6D8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Wojciech Kumoń";
				TargetAttributes = {
					6308649C208DF20B008B6D8B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 63086498208DF20B008B6D8B /* Build configuration list for PBXProject "Noise recorder" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63086494208DF20B008B6D8B;
			productRefGroup = 6308649E208DF20B008B6D8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6308649C208DF20B008B6D8B /* Noise recorder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6308649B208DF20B008B6D8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				630864AB208DF20B008B6D8B /* LaunchScreen.storyboard in Resources */,
				3B8C16FB20BDD8F500EAC5ED /* Welcome.storyboard in Resources */,
				630864A8208DF20B008B6D8B /* Assets.xcassets in Resources */,
				630864A6208DF20B008B6D8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23C49E206E97CFA82C10F9EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Noise recorder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8C25915C6C5482EC7D9EABD5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Noise recorder/Pods-Noise recorder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE05F171BE051C5FCA88F11F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Noise recorder/Pods-Noise recorder-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CocoaAsyncSocket/CocoaAsyncSocket.framework",
				"${BUILT_PRODUCTS_DIR}/CocoaMQTT/CocoaMQTT.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMQTT/SwiftMQTT.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyTimer/SwiftyTimer.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaAsyncSocket.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaMQTT.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMQTT.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyTimer.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Noise recorder/Pods-Noise recorder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63086499208DF20B008B6D8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				630864A3208DF20B008B6D8B /* ViewController.swift in Sources */,
				3BAA604220AD6DA3008B46CE /* NoiseModel.swift in Sources */,
				3BFDF08420B0836A001696FB /* MqttClient.swift in Sources */,
				3B8C16FD20BDD9BC00EAC5ED /* WelcomeViewController.swift in Sources */,
				3BAA604420AD8450008B46CE /* Position.swift in Sources */,
				630864A1208DF20B008B6D8B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		630864A4208DF20B008B6D8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				630864A5208DF20B008B6D8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		630864A9208DF20B008B6D8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				630864AA208DF20B008B6D8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		630864AD208DF20B008B6D8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		630864AE208DF20B008B6D8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		630864B0208DF20B008B6D8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5CCE74D615557596ABEF5B7C /* Pods-Noise recorder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KRDT75S9W9;
				INFOPLIST_FILE = "Noise recorder/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "przemeq.Noise-recorder";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		630864B1208DF20B008B6D8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC3533F324936B5F4638548A /* Pods-Noise recorder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KRDT75S9W9;
				INFOPLIST_FILE = "Noise recorder/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "przemeq.Noise-recorder";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63086498208DF20B008B6D8B /* Build configuration list for PBXProject "Noise recorder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				630864AD208DF20B008B6D8B /* Debug */,
				630864AE208DF20B008B6D8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		630864AF208DF20B008B6D8B /* Build configuration list for PBXNativeTarget "Noise recorder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				630864B0208DF20B008B6D8B /* Debug */,
				630864B1208DF20B008B6D8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63086495208DF20B008B6D8B /* Project object */;
}
